[gd_scene format=3 uid="uid://d2r56ni2itbau"]

[ext_resource type="Texture2D" uid="uid://ch557jbkues6q" path="res://scenes/world/props/HourglassAni.png" id="1_4dvvg"]
[ext_resource type="Script" uid="uid://dabgv231x6525" path="res://hourglass_item.gd" id="2_rnjyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vge2"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyp"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wrs"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws66"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0fu"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ht"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn7"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kqv"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ptj"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsdmi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ptj")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifa78"]
size = Vector2(11, 18)

[node name="Node2D" type="Node2D" unique_id=552101605]

[node name="Items" type="Node" parent="." unique_id=1978778137]

[node name="HourglassItem" type="AnimatedSprite2D" parent="Items" unique_id=889404387]
sprite_frames = SubResource("SpriteFrames_hsdmi")
animation = &"new_animation"
frame_progress = 0.08697501
script = ExtResource("2_rnjyy")

[node name="Area2D" type="Area2D" parent="Items/HourglassItem" unique_id=652430004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/HourglassItem/Area2D" unique_id=117815842]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ifa78")
